================================================================================
INTRODUCTION                                                        *lsp-notify*

lsp-notify is a plugin designed to keep you informed of the progress of your LSP
(Language Server Protocol) process, providing realtime notifications and updates

setup({opts})                                               *lsp-notify.setup()*
    Configure nvim-lsp-notify

    Parameters: ~
        {opts}                (table)         options to pass to the function

    Options: ~
        {notify}              (function)      function to show the notification
                                              (default: 'vim.notify')
